spring.application.name=runnerz-prod
spring.profiles.active=prod
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/runnerz_prod
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERRORe= ERROR