spring.application.name=runnerz-dev
spring.profiles.active=dev
#server properties
server.port=8080
server.address=localhost
# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/runnerz_dev
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#To explicitly include / expose all endpoints use this in properties file:
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always